{
  "name": "todo-calendar-app",
  "version": "1.0.0",
  "description": "A persistent calendar-integrated to-do app",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && python -m venv venv && call venv\\Scripts\\activate && pip install --upgrade pip && pip install -r requirements.txt",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && call venv\\Scripts\\activate && uvicorn main:app --reload --host 0.0.0.0 --port 7005",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["todo", "calendar", "productivity", "react", "fastapi"],
  "author": "",
  "license": "MIT"
} 